<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f8f8f8;
      }

      .container {
        width: 20rem;
        margin: 1rem;
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-color: #fff;
      }

      .container h2 {
        margin-bottom: 2rem;
      }

      .container form {
        display: flex;
        flex-direction: column;
      }

      .container form label {
        width: 100%;
        margin-bottom: 5px;
      }

      .container form input {
        width: 16rem;
        outline: none;
        padding: 5px 10px;
        margin-bottom: 1rem;
        border: 1px solid rgb(133, 129, 129);
      }

      input {
        border-radius: 7px;
      }

      button {
        border: none;
        color: #fff;
        margin: 1rem 0;
        font-size: 18px;
        padding: 0.5rem;
        cursor: pointer;
        font-weight: bold;
        border-radius: 5rem;
        background: #0d99ff;
      }

      .newUser span a {
        color: rgb(25, 176, 176);
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <section class="container">
      <h2>Login</h2>
      <form action="" class="form">
        <label for="email"><span> Email</span></label>
        <input type="text" name="username" id="email" />

        <label for="password"><span> Password </span></label>

        <input type="password" name="username" id="password" />

        <button id="submit">Login</button>
      </form>

      <p class="newUser">
        Not a member? <span><a href="register.html">Signup now</a></span>
      </p>
    </section>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
      import {
        getAuth,
        signInWithEmailAndPassword,
      } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyATjk0igLSj9Bxw-Pn4efZTDx0yQTZ9a34",
        authDomain: "tugas-akhir-fe140.firebaseapp.com",
        databaseURL: "https://tugas-akhir-fe140-default-rtdb.firebaseio.com",
        projectId: "tugas-akhir-fe140",
        storageBucket: "tugas-akhir-fe140.appspot.com",
        messagingSenderId: "337218731476",
        appId: "1:337218731476:web:d2bd59357c307cc914ea41",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);

      const submit = document.getElementById("submit");

      submit.addEventListener("click", function (event) {
        event.preventDefault();

        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        signInWithEmailAndPassword(auth, email, password)
          .then((userCredential) => {
            // Signed in
            const user = userCredential.user;
            // ...
            window.location.assign("dashboard/dashboard.html");
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
          });
      });
    </script>
  </body>
</html>
